artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-16b1dad7079e41ca8dd59a0ce203f825/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-16b1dad7079e41ca8dd59a0ce203f825
model_size_bytes: 5492
model_uuid: m-16b1dad7079e41ca8dd59a0ce203f825
prompts: null
run_id: 19721555bab34b6dabee20ab0b37a641
utc_time_created: '2025-10-26 13:17:03.084358'
