artifact_path: file:C:/Users/vaibhav/Documents/aws - bits/MLops/project/mlruns/2/models/m-9913bf97170b499daf3326ccc655cf9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9913bf97170b499daf3326ccc655cf9d
model_size_bytes: 4154
model_uuid: m-9913bf97170b499daf3326ccc655cf9d
prompts: null
run_id: 44d4110f39214583894e7f1095ae267e
utc_time_created: '2025-10-27 16:32:03.529519'
