artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-482d2f511b10417c8a7e1b8853d09957/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-482d2f511b10417c8a7e1b8853d09957
model_size_bytes: 4154
model_uuid: m-482d2f511b10417c8a7e1b8853d09957
prompts: null
run_id: 94bffd7c66aa49ec9102bafca59468bd
utc_time_created: '2025-10-26 13:13:04.849247'
