artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-1fcd2b08bfc547dd8eb2568ed7377673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1fcd2b08bfc547dd8eb2568ed7377673
model_size_bytes: 16336
model_uuid: m-1fcd2b08bfc547dd8eb2568ed7377673
prompts: null
run_id: d08f9fd490a545ffafcc3e47b2b9abfc
utc_time_created: '2025-10-26 13:16:07.842149'
