artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-2fa891848cbb470ba1c1b965935c3a17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2fa891848cbb470ba1c1b965935c3a17
model_size_bytes: 4154
model_uuid: m-2fa891848cbb470ba1c1b965935c3a17
prompts: null
run_id: 42d7c4802df34755818a688aa831bfb1
utc_time_created: '2025-10-26 12:59:23.698582'
