artifact_path: file:C:/Users/vaibhav/Documents/aws - bits/MLops/project/mlruns/2/models/m-bfd9e886b0d54323be1058476587f816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bfd9e886b0d54323be1058476587f816
model_size_bytes: 5492
model_uuid: m-bfd9e886b0d54323be1058476587f816
prompts: null
run_id: a0d0cc8c4005480c850f622480a40947
utc_time_created: '2025-10-27 16:34:38.369537'
