artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-a2f972f84df044e4a3b3497b02f819ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a2f972f84df044e4a3b3497b02f819ec
model_size_bytes: 4154
model_uuid: m-a2f972f84df044e4a3b3497b02f819ec
prompts: null
run_id: fac21eca662d417cbcf9e9ba44e59c1f
utc_time_created: '2025-10-26 13:15:48.791143'
