artifact_path: file:C:/Users/vaibhav/Documents/aws - bits/MLops/project/mlruns/2/models/m-c4802b9d20a84305a26bfa343d9eda6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c4802b9d20a84305a26bfa343d9eda6f
model_size_bytes: 16336
model_uuid: m-c4802b9d20a84305a26bfa343d9eda6f
prompts: null
run_id: 68ab8c5b6aa144fbb81be9183cc34953
utc_time_created: '2025-10-27 16:32:38.164154'
