artifact_path: file:C:/Users/vaibhav/Documents/aws - bits/MLops/project/mlruns/2/models/m-aa7d47b0c6f7452b8eed50ec4bd74158/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-aa7d47b0c6f7452b8eed50ec4bd74158
model_size_bytes: 2229662
model_uuid: m-aa7d47b0c6f7452b8eed50ec4bd74158
prompts: null
run_id: b675d6091d5c44c185686942fb449f35
utc_time_created: '2025-10-27 16:32:24.518979'
