artifact_path: file:///C:/Users/vaibhav/Documents/aws%20-%20bits/MLops/project/mlruns/532412501397203302/models/m-c3109f2b600c4d05a6625b7745f10387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c3109f2b600c4d05a6625b7745f10387
model_size_bytes: 350837
model_uuid: m-c3109f2b600c4d05a6625b7745f10387
prompts: null
run_id: fe044b2c652c496db1c774492fc0e5e7
utc_time_created: '2025-10-26 13:16:53.555285'
