artifact_path: file:C:/Users/vaibhav/Documents/aws - bits/MLops/project/mlruns/2/models/m-552c7af4f8b3428489409554ed756c67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-552c7af4f8b3428489409554ed756c67
model_size_bytes: 350837
model_uuid: m-552c7af4f8b3428489409554ed756c67
prompts: null
run_id: d7db1149fd204495984dc9fd05a6b21c
utc_time_created: '2025-10-27 16:34:19.667659'
